name: Keep App Alive

on:
  schedule:
    - cron: '0 0 */6 * *'  # This will run the action every 6 days
  push:
    branches:
      - main

jobs:
  keep-alive:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3  # Ensure using v3 for Node.js 20 support

    - name: Configure Git
      run: |
        git config --global user.email "AdrienDBe@users.noreply.github.com"
        git config --global user.name "AdrienDBe"
        git config --global pull.rebase false  # Use merge strategy for pulls

    - name: Create an empty commit
      run: git commit --allow-empty -m "chore: keep-alive commit"

    - name: Pull latest changes
      run: git pull origin main

    - name: Push changes
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      run: git push
